# types de zones: running, biking
zone.type= running, biking

# nombre de zones
running.num.zones=5

# nom de la 1ere zone
running.z1.name=i0
# borne max (incluse) en FC absolue de la zone 1
running.z1.max=120

running.z2.name=i1
running.z2.max=141

running.z3.name=i2
running.z3.max=162

running.z4.name=i3
running.z4.max=175

running.z5.name=i4
running.z5.max=220

# nombre de zones
biking.num.zones=5

biking.z1.name=i0
biking.z1.max=105

biking.z2.name=i1
biking.z2.max=130

biking.z3.name=i2
biking.z3.max=150

biking.z4.name=i3
biking.z4.max=165

biking.z5.name=i4
biking.z5.max=220
